### MYSQL #################################################

# 5.7, 8.0, 8.4, 9.0
TZ=America/Fortaleza

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### TRAEFIK #################################################
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
TRAEFIK_DASHBOARD_HOST=traefik.vamopedir.com.br
LETS_ENCRYPT_EMAIL=dev@vamopedir.com.br

#### swarm ###
#To add a worker to this swarm, run the following command:
# docker swarm join --token SWMTKN-1-4ycn75gddy0vvsva2exo2aa16x59fo6daudahiw7tje510stsg-20f8gmi4wf89ysihf851tgddd 185.198.26.94:2377